<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palindrome and Prime Number</title>
    <script src="script.js" defer></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 24px;
            margin-bottom: 10px;
            padding-bottom: 5px;
            border-bottom: 1px solid #ccc;
        }

        p {
            font-size: 18px;
            margin: 10px 0;
        }

        #heading{
            text-align: center;
            font-size: 70px;
        }

        #outputContainer{
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <h2 id="heading">JavaScript Programs</h2>
    <div class="container">
        <h1><a href="#" onclick="checkPalindrome()">1) Palindrome</a></h1>
        <h1><a href="#" onclick="checkPrimeNumber()">2) Prime Number</a></h1>
        <h1><a href="#" onclick="SwapVariables()">3) Swap Two Variables</a></h1>
        <h1><a href="#" onclick="CelciustoFarn()">4) Celsius to Fahrenheit</a></h1>
        <h1><a href="#" onclick="DigitAdd()">5) Add digits of a Number</a></h1>


        <div id="outputContainer">
            <h2>Program Output</h2>
        </div>
    </div>
</body>
</html>
